<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Norax Addons</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	
		<link href="../main.min.css" rel="stylesheet" type="text/css"/>
		<link href="../foundation.min.css" rel="stylesheet" type="text/css"/>
	
	<style>
	body{
		background-color: #FBC02D;
		color: black;
		font-family: sans-serif;
	}

.push_button_purple{
	background-color: #635CFF;
	width: calc( 100% - 30px);
	text-decoration:none;
	box-shadow:
 
 0px 1px #3026FF,
 1px -1px #0800AB
 
	 ,
 
 
 1px 2px #3026FF,
 2px 0px #0800AB
 
	 ,
 
 
 2px 3px #3026FF,
 3px 1px #0800AB
 
	 ,
 
 
 3px 4px #3026FF,
 4px 2px #0800AB
 
	 ,
 
 
 4px 5px #3026FF,
 5px 3px #0800AB
 
	 ,
 
 
 5px 6px #3026FF,
 6px 4px #0800AB
 
	 ,
 
 
 6px 7px #3026FF,
 7px 5px #0800AB
 
	 ,
 
 
 7px 8px #3026FF,
 8px 6px #0800AB
 
	 ,
 
 
 8px 9px #3026FF,
 9px 7px #0800AB
 
	 ,
 
 
 9px 10px #3026FF,
 10px 8px #0800AB
 
	 ,
 
 
 10px 11px #3026FF,
 11px 9px #0800AB
 
	 ,
 
 
 11px 12px #3026FF,
 12px 10px #0800AB
 
	 ,
 
 
 12px 13px #3026FF,
 13px 11px #0800AB
 
	 ,
 
 
 13px 14px #3026FF,
 14px 12px #0800AB
 
	 ,
 
 
 14px 15px #3026FF,
 15px 13px #0800AB
 
	 ,
 
 
 15px 16px #3026FF,
 16px 14px #0800AB
 
	 ,
 
 
 16px 17px #3026FF,
 17px 15px #0800AB
 
	 ,
 
 
 17px 18px #3026FF,
 18px 16px #0800AB
 
	 ,
 
 
 18px 19px #3026FF,
 19px 17px #0800AB
 
	 ,
 
 
 19px 20px #3026FF,
 20px 18px #0800AB
 
	 ,
 
 
 20px 21px #3026FF,
 21px 19px #0800AB
 
	 ,
 
 
 21px 22px #3026FF,
 22px 20px #0800AB
 
	 ,
 
 
 22px 23px #3026FF,
 23px 21px #0800AB
 
	 ,
 
 
 23px 24px #3026FF,
 24px 22px #0800AB
 
	 ,
 
 
 24px 25px #3026FF,
 25px 23px #0800AB
 

	;
}
	</style>
</head>
<body>

<div id="welcome" class="row push_button_purple">
	<h1>Norax Addons</h1>
	<h4></h4>
</div>

<br>

<div class="row">
	<div class="hide-for-medium small-1 columns"></div>
	<div class="columns row collapse">
		<div class="small-12 large-4 columns push_button_adsense">
		AdSense
		</div>
		<div class="small-12 large-4 columns push_button_pick">
		Pick of the month
		</div>
		<div class="small-12 large-4 columns push_button_share">
		Share buttons
		</div>
	</div>
	<div class="hide-for-medium small-1 columns"></div>
</div>

<br>
<br>

<!-- Add here addons -->

	<div class="row">
		<div class="hide-for-medium small-1 columns"></div>
		<div class="columns row collapse">
			
				<div class="addon small-12 large-4 columns collapse push_button_google-share" data-info="ru/addon/google-share">
					<img src="../img/google-share.png" alt="Google+ Share">
					<h3>Google+ Share</h3>
					
						<p>Поделиться на Google+ текущей странице. Щелкните правой кнопкой мыши и выберите «Покажи в Google+ &#39;</p>
					
					<div id="compat-logos">
						
							<img src="../img/firefox.png" alt="Firefox" style="width: 48px;">
						
						
						
						
					</div>
					<a class="download" href="http://adf.ly/4869054/https://addons.mozilla.org/es/firefox/addon/google-share/" target="_blank">Download addon</a>
					<br>
					<small></small>
				</div>
			
				<div class="addon small-12 large-4 columns collapse push_button_the-super-clock" data-info="ru/addon/the-super-clock">
					<img src="../img/the-super-clock.png" alt="The Super Clock">
					<h3>The Super Clock</h3>
					
						<p>The Super Clock is beautiful clock using the new Australis interface</p>
					
					<div id="compat-logos">
						
							<img src="../img/firefox.png" alt="Firefox" style="width: 48px;">
						
						
						
						
					</div>
					<a class="download" href="http://adf.ly/4869054/https://addons.mozilla.org/es/firefox/addon/the-super-clock/" target="_blank">Download addon</a>
					<br>
					<small></small>
				</div>
			
				<div class="addon small-12 large-4 columns collapse push_button_google-share-android" data-info="ru/addon/google-share-android">
					<img src="../img/" alt="Google+ Share for Android">
					<h3>Google+ Share for Android</h3>
					
						<p></p>
					
					<div id="compat-logos">
						
						
							<img src="../img/fennec.png" alt="Fennec" style="width: 48px;">
						
						
						
					</div>
					<a class="download" href="http://adf.ly/4869054/" target="_blank">Download addon</a>
					<br>
					<small></small>
				</div>
			
		</div>
		<div class="hide-for-medium small-1 columns"></div>
	</div>
	<br>
	<br>

	<div class="row">
		<div class="hide-for-medium small-1 columns"></div>
		<div class="columns row collapse">
			
				<div class="addon small-12 large-4 columns collapse push_button_google-share-thunderbird" data-info="ru/addon/google-share-thunderbird">
					<img src="../img/" alt="Google+ Share for Thunderbird">
					<h3>Google+ Share for Thunderbird</h3>
					
						<p></p>
					
					<div id="compat-logos">
						
						
						
							<img src="../img/thunderbird.png" alt="Thunderbird" style="width: 48px;">
						
						
					</div>
					<a class="download" href="http://adf.ly/4869054/" target="_blank">Download addon</a>
					<br>
					<small></small>
				</div>
			
				<div class="addon small-12 large-4 columns collapse push_button_google-share-seamoneky" data-info="ru/addon/google-share-seamoneky">
					<img src="../img/" alt="Google+ Share for SeaMonkey">
					<h3>Google+ Share for SeaMonkey</h3>
					
						<p></p>
					
					<div id="compat-logos">
						
						
						
						
							<img src="../img/seamonkey.png" alt="SeaMonkey" style="width: 48px;">
						
					</div>
					<a class="download" href="http://adf.ly/4869054/" target="_blank">Download addon</a>
					<br>
					<small></small>
				</div>
			
		</div>
		<div class="hide-for-medium small-1 columns"></div>
	</div>
	<br>
	<br>


<div class="row">
	<div class="hide-for-medium small-1 columns"></div>
	<div class="columns row collapse">
		<div class="small-12 large-4 columns push_button_adsense">
		Amazon
		</div>
		<div class="small-12 large-4 columns push_button_pick">
		MailChimp
		<button>CLICK</button>
		</div>
		<div class="small-12 large-4 columns push_button_share">
		Contact
		</div>
	</div>
	<div class="hide-for-medium small-1 columns"></div>
</div>

<br>
<br>

<script>
var addon=document.getElementsByClassName("addon");
for(var i=0;i<addon.length;i++) {
	addon[i].addEventListener("transitionend",function(evt){
		window.location.href=evt.target.dataset.info;
	});
}
</script>

</body>


</html>

